{
    "name": "samuelvi/spreadsheet-translator-exporter-yml",
    "license": "MIT",
    "type": "library",
    "description": "Spreadsheet Translator - Library to export translation files into Yml file format",
    "keywords": ["library to export translation files into yml file format"],
    "autoload": {
        "psr-4": {
            "Atico\\SpreadsheetTranslator\\Exporter\\Yml\\": "./src"
        }
    },
    "require": {
        "samuelvi/spreadsheet-translator-core": "^8.0",
        "php": ">=8.4"
    },
    "require-dev": {
        "rector/jack": "^0.2.9",
        "rector/rector": "^2.1",
        "phpunit/phpunit": "^11.2"
    }
}